<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Pr_2</title>
</head>

<body>
	<header class="header">
			<div class="container">
				<div class="icons">
					<nav>
						<ul>
							<a href="#"><img src="img/icon1.jpg"></a>
							<a href="#"><img src="img/icon2.jpg"></a>
							<a href="#"><img src="img/icon3.jpg"></a>
							<a href="#"><img src="img/icon4.jpg"></a>
							<a href="#"><img src="img/icon5.jpg"></a>
						</ul>
					</nav>
				</div>
					<div class="sidebar">
						<input class="fon" value="Search Our Website..." type="search">
						<button class="btn" type="submit">
							SEARCH
						</button>
					</div>
			</div>
		<div class="clear-fix"></div>
			<div class="container">
				<div class="logo">
					Freshness
				</div>
				<div class="second-line-logo">
					Free PSD Website Template
				</div>
			</div>
	</header>
	<section>
		<div class="container">

		</div>
	</section>
	<footer>
	</footer>
</body>

</html>